{
  "cli": {
    "version": ">= 18.13.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tcGVsaWNhbi0yOC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://api.mydesignghar.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tcGVsaWNhbi0yOC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://api.mydesignghar.com/api"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tcGVsaWNhbi0yOC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://api.mydesignghar.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
